spring.application.name=backend
# Veritaban? ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_system
spring.datasource.username=postgres
spring.datasource.password=182727

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true