spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_system
spring.datasource.username=postgres
spring.datasource.password=182727
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
admin.key=12345
kuafor.key=67890





