spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_system
spring.datasource.username=postgres
spring.datasource.password=182727
spring.jpa.hibernate.ddl-auto=update
